[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/russell)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\"\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\x36\0\0\x5U\0\0\x3\x35\0\0\0\0\x2\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1366 638)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/russell/Documents/Uni/2018/Semester%202/COS330/slides/audio/CH3.mp3, file:///run/media/russell/Shared%20Files/Movies/Spider-Man.Homecoming.2017.HDRip.XviD.AC3-EVO/Spider-Man.Homecoming.2017.HDRip.XviD.AC3-EVO.avi, file:///run/media/russell/Shared%20Files/Movies/Gifted.2017.HC.720p.HDRiP.900MB.ShAaNiG.mkv, file:///run/media/russell/Shared%20Files/Movies/Rick%20and%20Morty/Rick%20and%20Morty%20Season%202/%5Bpseudo%5D%20Rick%20and%20Morty%20S02E09%20Look%20Whos%20Purging%20Now%20%5B1080p%5D%20%5Bh.265%5D.mkv, file:///run/media/russell/Shared%20Files/Movies/Rick%20and%20Morty/Rick%20and%20Morty%20Season%202/%5Bpseudo%5D%20Rick%20and%20Morty%20S02E08%20Interdimensional%20Cable%202%20Tempting%20Fate%20%5B1080p%5D%20%5Bh.265%5D.mkv, file:///run/media/russell/Shared%20Files/Movies/Rick%20and%20Morty/Rick%20and%20Morty%20Season%201/%5Bpseudo%5D%20Rick%20and%20Morty%20S01E01%20Pilot%20%5BBDRip%5D%20%5B1080p%5D%20%5Bh.265%5D.mkv, file:///home/russell/screen_recording/2018-07-14%2014-34-31.mp4, file:///home/russell/screen_recording/2018-07-14%2010-19-31.mp4
times=1656345, 5110475, 0, 248223, 850883, 360085, 0, 0
