[General]
Version=518
Language=
BarStyle=4
CustomColors=true
ColorExp=#ce5c00
ColorInc=#4e9a36
ColorWarn=#a40000
GridLines=0
WalletPath=/home/russell
ImportPath=/home/russell
ExportPath=/home/russell
ShowSplash=true
LoadLast=true
AppendScheduled=false
UpdateCurrency=false
HeritDate=false
HideReconciled=false
ShowRemind=true
ColumnsOpe=1;2;3;4;9;10;12;-6;7;8;11;5;0;
ColumnsOpeWidth=31;70;65;82;82;0;102;93;107;69;97;86;-1;
OpeSortId=2
OpeSortOrder=0
FiscYearDay=1
FiscYearMonth=1

[Windows]
Wal=0;34;1366;710;1;
Acc=167;85;1024;600;0;
Sta=0;34;855;494;0;
Tme=0;0;800;494;0;
Ove=0;0;800;494;0;
Bud=0;34;823;494;0;
Car=0;0;800;494;0;
Txn=0;0;478;-1;0;
WalVPaned=300
WalHPaned=512
WalToolbar=true
WalSpending=true
WalUpcoming=true

[Panels]
AccColAccW=91
AccShowBy=0
UpcColPayW=80
UpcColMemW=80

[Format]
DateFmt=%x
UnitIsMile=false
UnitIsGal=false

[Filter]
DateRangeWal=1
DateRangeTxn=10
DateFutureNbDays=0
DateRangeRep=4

[Euro]
Active=false

[Report]
StatByAmount=false
StatDetail=false
StatRate=false
BudgDetail=false
ColorScheme=0

[Exchange]
DateFmt=0
OfxName=1
OfxMemo=2
QifMemo=true
QifSwap=false
